<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsuarioAdmin">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="restaurante" onSelectionChanged="#tabRestaurantes" text="Restaurantes">
                    <content>
                        <AnchorPane fx:id="parentPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#ListaRestauranteMouseClicked" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ListView fx:id="listaRestaurante" layoutX="16.0" layoutY="64.0" onMouseClicked="#ListaRestauranteMouseClicked" prefHeight="234.0" prefWidth="565.0" />
                        <ImageView fx:id="btnEliminar" fitHeight="39.0" fitWidth="34.0" layoutX="547.0" layoutY="317.0" onMouseClicked="#eliminarRestaurante" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/delete_bin.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <TextField fx:id="txtNuevoRestaurante" layoutX="18.0" layoutY="314.0" onKeyReleased="#txtMostrarBotonAgregar" onMouseClicked="#ListaRestauranteMouseClicked" prefHeight="40.0" prefWidth="310.0" promptText="Escriba el nombre del restaurante o supervisor a añadir" style="-fx-background-radius: 0px;" />
                        <ImageView fx:id="btnAgregar" fitHeight="35.0" fitWidth="33.0" layoutX="335.0" layoutY="318.0" onMouseClicked="#agregarRestaurante" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btnEditar" fitHeight="33.0" fitWidth="30.0" layoutX="502.0" layoutY="319.0" onMouseClicked="#editarRestaurante" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <AnchorPane fx:id="paneEditarRestaurante" layoutX="114.0" layoutY="77.0" prefHeight="221.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="299.0" layoutY="177.0" onMouseClicked="#okEditarRestaurante" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ok.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupEditarRestaurante" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="329.0" layoutY="180.0" onMouseClicked="#okEditarRestaurante" text="Ok" textFill="#2a295c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label layoutX="45.0" layoutY="14.0" prefHeight="45.0" prefWidth="223.0" text="Ingrese la información que desee actualizar. Puede modificar solo un campo, o los dos si asi lo requiere." wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNuevoNombre" layoutX="56.0" layoutY="77.0" prefHeight="40.0" prefWidth="271.0" promptText="Nuevo Nombre" style="-fx-background-radius: 0px;" />
                              <TextField fx:id="txtEditarCorreo" layoutX="56.0" layoutY="127.0" prefHeight="40.0" prefWidth="272.0" promptText="Nuevo Correo" style="-fx-background-radius: 0px;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneAsignarMenu" layoutX="16.0" layoutY="64.0" prefHeight="260.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                            <effect>
                                <DropShadow offsetX="5.0" offsetY="5.0" />
                            </effect>
                            <children>
                                <TableView fx:id="tableview" layoutX="11.0" layoutY="48.0" prefHeight="170.0" prefWidth="351.0" />
                                <Button fx:id="AsignarMenuBtn" layoutX="304.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#saveMenuChanges" text="Guardar" />
                                <AnchorPane layoutX="0" layoutY="0" prefHeight="40.0" prefWidth="373.0" style="-fx-background-color: #2a295c;">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="349.0" layoutY="3" onMouseClicked="#cerrarPopupAsignarMenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/x_white.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="labelAsignarMenu" layoutX="14.0" layoutY="11.0" onMouseClicked="#ListaRestauranteMouseClicked" text="Seleccionar Tipo de Menú" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneAgregarRestaurante1" layoutX="114.0" layoutY="77.0" prefHeight="234.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                           <children>
                              <TextField fx:id="txtNuevoCorreo1" layoutX="56.0" layoutY="85.0" prefHeight="40.0" prefWidth="271.0" promptText="Correo electrónico" style="-fx-background-radius: 0px;" />
                              <Label layoutX="42.0" layoutY="28.0" prefHeight="45.0" prefWidth="223.0" text="Escriba el correo electronico y seleccione el tipo de rol para el usuario que desea agregar" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="299.0" layoutY="190.0" onMouseClicked="#okAgregarRestaurante" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ok.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupAgregarRestaurante" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="328.0" layoutY="194.0" onMouseClicked="#okAgregarRestaurante" text="Ok" textFill="#2a295c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ComboBox fx:id="comboboxRol" layoutX="56.0" layoutY="143.0" prefHeight="40.0" prefWidth="149.0" promptText="Rol" style="-fx-background-radius: 0px;" />
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="paneAgregarRestaurante2" layoutX="114.0" layoutY="77.0" prefHeight="160.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                             <effect>
                                 <DropShadow offsetX="5.0" offsetY="5.0" />
                             </effect>
                             <children>
                                 <TextField fx:id="txtNuevoCorreo2" layoutX="56.0" layoutY="85.0" prefHeight="40.0" prefWidth="271.0" promptText="Correo electrónico" style="-fx-background-radius: 0px;" />
                                 <Label layoutX="42.0" layoutY="28.0" prefHeight="45.0" prefWidth="223.0" text="Escriba el correo electronico del restaurante que desea agregar" wrapText="true">
                                     <font>
                                         <Font name="Segoe UI Bold" size="12.0" />
                                     </font>
                                 </Label>
                                 <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="299.0" layoutY="145.0" onMouseClicked="#okAgregarRestaurante" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@images/ok.png" />
                                     </image>
                                     <cursor>
                                         <Cursor fx:constant="HAND" />
                                     </cursor>
                                 </ImageView>
                                 <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupAgregarRestaurante" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@images/x.png" />
                                     </image>
                                     <cursor>
                                         <Cursor fx:constant="HAND" />
                                     </cursor>
                                 </ImageView>
                                 <Label layoutX="328.0" layoutY="149.0" onMouseClicked="#okAgregarRestaurante" text="Ok" textFill="#2a295c">
                                     <font>
                                         <Font name="Segoe UI Bold" size="20.0" />
                                     </font>
                                     <cursor>
                                         <Cursor fx:constant="HAND" />
                                     </cursor>
                                 </Label>
                             </children>
                         </AnchorPane>

                        <AnchorPane layoutX="-3.0" layoutY="-4.0" onMouseClicked="#ListaRestauranteMouseClicked" prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #2a295c;">
                           <children>
                              <Label fx:id="labelRestaurantes" layoutX="14.0" layoutY="18.0" onMouseClicked="#ListaRestauranteMouseClicked" text="Restaurantes" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneEliminarRestaurante" layoutX="166.0" layoutY="107.0" prefHeight="136.0" prefWidth="265.0" style="-fx-background-color: white;" visible="false">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                           <children>
                              <Label layoutX="29.0" layoutY="26.0" prefHeight="45.0" prefWidth="197.0" text="¿Está seguro que desea eliminar el lugar seleccionado?" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="186.0" layoutY="95.0" onMouseClicked="#okEliminarRestaurante" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ok.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="240.0" layoutY="3.0" onMouseClicked="#cerrarPopupEliminarRestaurante" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="216.0" layoutY="98.0" onMouseClicked="#okEliminarRestaurante" text="Ok" textFill="#2a295c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneSinPermisos" layoutX="176.0" layoutY="117.0" prefHeight="136.0" prefWidth="265.0" style="-fx-background-color: white;" visible="false">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                           <children>
                              <Label layoutX="29.0" layoutY="26.0" prefHeight="45.0" prefWidth="197.0" text="Usted no tiene los permisos suficientes para realizar esta acción" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="186.0" layoutY="95.0" onMouseClicked="#okSinPermisos" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ok.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="240.0" layoutY="3.0" onMouseClicked="#okSinPermisos" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="216.0" layoutY="98.0" onMouseClicked="#okSinPermisos" text="Ok" textFill="#2a295c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnSelectMenu" layoutX="398.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#selectMenuMouseClicked" text="Tipo Menú" />
                         <AnchorPane fx:id="paneAsignarMenuSuccess" layoutX="114.0" layoutY="77.0" prefHeight="131.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                             <effect>
                                 <DropShadow offsetX="5.0" offsetY="5.0" />
                             </effect>
                             <children>
                                 <Label layoutX="42.0" layoutY="28.0" prefHeight="45.0" prefWidth="223.0" wrapText="true" text="Cambios realizados exitosamente!">
                                     <font>
                                         <Font name="Segoe UI Bold" size="12.0" />
                                     </font>
                                 </Label>
                                 <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="299.0" layoutY="90.0" onMouseClicked="#cerrarPopupAsignarMenuSuccess" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@images/ok.png" />
                                     </image>
                                     <cursor>
                                         <Cursor fx:constant="HAND" />
                                     </cursor>
                                 </ImageView>
                                 <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupDispoSuccess" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@images/x.png" />
                                     </image>
                                     <cursor>
                                         <Cursor fx:constant="HAND" />
                                     </cursor>
                                 </ImageView>
                                 <Label layoutX="328.0" layoutY="94.0" onMouseClicked="#okAgregarTmenu" text="Ok" textFill="#2a295c">
                                     <font>
                                         <Font name="Segoe UI Bold" size="20.0" />
                                     </font>
                                     <cursor>
                                         <Cursor fx:constant="HAND" />
                                     </cursor>
                                 </Label>
                             </children>
                         </AnchorPane>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tmenu" onSelectionChanged="#tabTmenu" text="Tipo Menú">
                    <content>
                        <AnchorPane fx:id="PROVISIONAL" minHeight="0.0" minWidth="0.0" onMouseClicked="#ListaTmenuMouseClicked" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <ListView fx:id="listaTmenu" layoutX="16.0" layoutY="64.0" onMouseClicked="#ListaTmenuMouseClicked" prefHeight="234.0" prefWidth="565.0" />
                                <ImageView fx:id="btnEliminarTmenu" fitHeight="39.0" fitWidth="34.0" layoutX="547.0" layoutY="317.0" onMouseClicked="#eliminarTmenu" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/delete_bin.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <TextField fx:id="txtNuevoTmenu" layoutX="18.0" layoutY="314.0" onKeyReleased="#txtMostrarBotonAgregarTmenu" onMouseClicked="#ListaTmenuMouseClicked" prefHeight="40.0" prefWidth="296.0" promptText="Escriba el nombre del menú a añadir" style="-fx-background-radius: 0px;" />
                                <ImageView fx:id="btnAgregarTmenu" fitHeight="35.0" fitWidth="33.0" layoutX="321.0" layoutY="318.0" onMouseClicked="#agregarTmenu" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@images/add.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fx:id="btnEditarTmenu" fitHeight="33.0" fitWidth="30.0" layoutX="502.0" layoutY="319.0" onMouseClicked="#editarTmenu" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/edit.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <AnchorPane fx:id="paneEditarTmenu" layoutX="114.0" layoutY="77.0" prefHeight="171.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0" />
                                    </effect>
                                    <children>
                                        <TextField fx:id="txtNuevoNombreTmenu" layoutX="56.0" layoutY="77.0" prefHeight="40.0" prefWidth="272.0" promptText="Nombre Menú" style="-fx-background-radius: 0px;" />
                                        <Label layoutX="45.0" layoutY="14.0" prefHeight="45.0" prefWidth="223.0" text="Ingrese el nuevo nombre para el menú seleccionado" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="299.0" layoutY="137.0" onMouseClicked="#okEditarTmenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/ok.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupEditarTmenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/x.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <Label layoutX="329.0" layoutY="140.0" onMouseClicked="#okEditarTmenu" text="Ok" textFill="#2a295c">
                                            <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="paneAgregarTmenu" layoutX="114.0" layoutY="77.0" prefHeight="131.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0" />
                                    </effect>
                                    <children>
                                        <Label fx:id="labelAgregarMenu" layoutX="42.0" layoutY="28.0" prefHeight="45.0" prefWidth="223.0" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="299.0" layoutY="90.0" onMouseClicked="#okAgregarTmenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/ok.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupAgregarTmenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/x.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <Label layoutX="328.0" layoutY="94.0" onMouseClicked="#okAgregarTmenu" text="Ok" textFill="#2a295c">
                                            <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="-3.0" layoutY="-4.0" onMouseClicked="#ListaTmenuMouseClicked" prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #2a295c;">
                                    <children>
                                        <Label fx:id="labelTmenu" layoutX="14.0" layoutY="18.0" onMouseClicked="#ListaTmenuMouseClicked" text="Tipos de Menú" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="paneEliminarTmenu" layoutX="166.0" layoutY="107.0" prefHeight="136.0" prefWidth="265.0" style="-fx-background-color: white;" visible="false">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0" />
                                    </effect>
                                    <children>
                                        <Label layoutX="29.0" layoutY="26.0" prefHeight="45.0" prefWidth="197.0" text="¿Está seguro que desea eliminar el lugar seleccionado?" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="186.0" layoutY="95.0" onMouseClicked="#okEliminarTmenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/ok.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="240.0" layoutY="3.0" onMouseClicked="#cerrarPopupEliminarTmenu" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/x.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <Label layoutX="216.0" layoutY="98.0" onMouseClicked="#okEliminarTmenu" text="Ok" textFill="#2a295c">
                                            <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="reservaTab" onSelectionChanged="#tabReserva" text="Reservas">
                    <content>
                        <AnchorPane fx:id="reservaAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <Line endX="100.0" endY="140.0" layoutX="207.0" layoutY="215.0" startX="100.0" startY="-149.0" />
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="65.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/monday.png" />
                                    </image></ImageView>
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="154.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/tuesday.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="242.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/wednesday.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="65.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/thursday.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="154.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/friday.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="242.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Saturday.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="65.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Sunday.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="cambioDispoImg" fitHeight="41.0" fitWidth="37.0" layoutX="50.0" layoutY="305.0" onMouseClicked="#cambiarDisponibilidad" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/change.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label fx:id="cambioDispoTxt" layoutX="93.0" layoutY="314.0" onMouseClicked="#cambiarDisponibilidad" text="Cambiar disponibilidad" textFill="#2a295c">
                                    <font>
                                        <Font name="Segoe UI Bold" size="15.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Label>
                                <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #2a295c;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="16.0" text="Administrar Tipos de Menú y Disponibilidad" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                        <Label layoutX="37.0" layoutY="77.0" text="Restaurante">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font></Label>
                        <Label layoutX="36.0" layoutY="124.0" text="Disponibilidad Reservas">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font></Label>
                        <ComboBox fx:id="ListaRestaurant" layoutX="115.0" layoutY="73.0" onAction="#cargarDiasMenu" prefHeight="25.0" prefWidth="179.0" promptText="Seleccione un restaurante" />
                        <CheckBox fx:id="checkLunes" layoutX="42.0" layoutY="172.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <CheckBox fx:id="checkMartes" layoutX="127.0" layoutY="171.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <CheckBox fx:id="checkMiercoles" layoutX="219.0" layoutY="171.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <CheckBox fx:id="checkJueves" layoutX="42.0" layoutY="217.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <CheckBox fx:id="checkViernes" layoutX="127.0" layoutY="217.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <CheckBox fx:id="checkSabado" layoutX="219.0" layoutY="217.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <CheckBox fx:id="checkDomingo" layoutX="42.0" layoutY="266.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" />
                        <ComboBox fx:id="ListaMenuReservas" layoutX="315.0" layoutY="90.0" onAction="#getHoras" prefHeight="25.0" prefWidth="198.0" promptText="Seleccione un menú" />
                        <Label layoutX="315.0" layoutY="64.0" text="Tipo Menú">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="124.0" text="Horarios de Reserva">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="216.0" text="Horarios de Entrega">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="443.0" layoutY="248.0" text=":">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="248.0" text="Hora inicio">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="322.0" layoutY="282.0" text="Hora fin">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="amInicioEntrega" layoutX="515.0" layoutY="245.0" prefHeight="25.0" prefWidth="83.0" promptText="AM/PM" />
                        <ComboBox fx:id="minutoInicioEntrega" layoutX="450.0" layoutY="245.0" prefHeight="25.0" prefWidth="64.0" promptText="MM" />
                        <ComboBox fx:id="horaInicioEntrega" layoutX="380.0" layoutY="245.0" prefHeight="25.0" prefWidth="60.0" promptText="HH" />
                        <Label layoutX="443.0" layoutY="282.0" text=":">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="amFinEntrega" layoutX="515.0" layoutY="279.0" prefHeight="25.0" prefWidth="83.0" promptText="AM/PM" />
                        <ComboBox fx:id="minutoFinEntrega" layoutX="450.0" layoutY="279.0" prefHeight="25.0" prefWidth="64.0" promptText="MM" />
                        <ComboBox fx:id="horaFinEntrega" layoutX="380.0" layoutY="279.0" prefHeight="25.0" prefWidth="60.0" promptText="HH" />
                        <ImageView fx:id="cambioHorarioImg" fitHeight="41.0" fitWidth="37.0" layoutX="368.0" layoutY="315.0" onMouseClicked="#cambiarHorarios" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/change.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="cambioHorarioTxt" layoutX="411.0" layoutY="324.0" onMouseClicked="#cambiarHorarios" text="Cambiar horarios" textFill="#2a295c">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="443.0" layoutY="154.0" text=":">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="154.0" text="Hora inicio">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="322.0" layoutY="188.0" text="Hora fin">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="amInicioReserva" layoutX="515.0" layoutY="151.0" prefHeight="25.0" prefWidth="83.0" promptText="AM/PM" />
                        <ComboBox fx:id="minutoInicioReserva" layoutX="450.0" layoutY="151.0" prefHeight="25.0" prefWidth="64.0" promptText="MM" />
                        <ComboBox fx:id="horaInicioReserva" layoutX="380.0" layoutY="151.0" prefHeight="25.0" prefWidth="60.0" promptText="HH" />
                        <Label layoutX="443.0" layoutY="188.0" text=":">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="amFinReserva" layoutX="515.0" layoutY="185.0" prefHeight="25.0" prefWidth="83.0" promptText="AM/PM" />
                        <ComboBox fx:id="minutoFinReserva" layoutX="450.0" layoutY="185.0" prefHeight="25.0" prefWidth="64.0" promptText="MM" />
                        <ComboBox fx:id="horaFinReserva" layoutX="380.0" layoutY="185.0" prefHeight="25.0" prefWidth="60.0" promptText="HH" />
                                <AnchorPane fx:id="paneDispoSuccess" layoutX="114.0" layoutY="77.0" prefHeight="131.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0" />
                                    </effect>
                                    <children>
                                        <Label layoutX="42.0" layoutY="28.0" prefHeight="45.0" prefWidth="223.0" wrapText="true" text="Cambios realizados exitosamente!">
                                            <font>
                                                <Font name="Segoe UI Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="299.0" layoutY="90.0" onMouseClicked="#cerrarPopupDispoSuccess" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/ok.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="349.0" onMouseClicked="#cerrarPopupDispoSuccess" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/x.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <Label layoutX="328.0" layoutY="94.0" onMouseClicked="#okAgregarTmenu" text="Ok" textFill="#2a295c">
                                            <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="coment" onSelectionChanged="#tabComentarios" text="Comentarios">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                        <ListView fx:id="listaRestauranteComent" layoutX="392.0" layoutY="89.0" onMouseClicked="#ListaRestauranteComentMouseClicked" prefHeight="263.0" prefWidth="190.0" />
                        <Label layoutX="392.0" layoutY="68.0" text="Restaurantes">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableCalificacion" layoutX="21.0" layoutY="62.0" prefHeight="290.0" prefWidth="365.0">
                          
                        </TableView>
                        <AnchorPane layoutX="-3.0" layoutY="-4.0" prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #2a295c;">
                           <children>
                              <Label layoutX="14.0" layoutY="18.0" text="Calificaciones y comentarios" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="35.0" fitWidth="28.0" layoutX="485.0" layoutY="16.0" onMouseClicked="#descargarReporteCalificaciones" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/download_white.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="513.0" layoutY="15.0" onMouseClicked="#descargarReporteCalificaciones" prefHeight="30.0" prefWidth="62.0" text="Descargar reporte" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="acc" onSelectionChanged="#tabCuenta" text="Cuenta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <TextField fx:id="txtCorreo" layoutX="59.0" layoutY="136.0" prefHeight="40.0" prefWidth="319.0" promptText="Correo" style="-fx-background-radius: 0px;" />
                                <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="30.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/email.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="27.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/password_black.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="btnCuentaAceptar" fitHeight="38.0" fitWidth="32.0" layoutX="507.0" layoutY="310.0" onMouseClicked="#cuentaAceptarMouseClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/ok.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <PasswordField fx:id="txtNuevoPass" layoutX="59.0" layoutY="195.0" onKeyTyped="#txtNuevoPassActionPerformed" prefHeight="40.0" prefWidth="320.0" promptText="Nueva contraseña" style="-fx-background-radius: 0px;" />
                                <PasswordField fx:id="txtNuevoPassAgain" layoutX="59.0" layoutY="242.0" prefHeight="40.0" prefWidth="320.0" promptText="Escriba la contraseña de nuevo" style="-fx-background-radius: 0px;" visible="false" />
                                <Label layoutX="386.0" layoutY="137.0" lineSpacing="2.0" prefHeight="99.0" prefWidth="200.0" text="Modifique su información y luego haga clic sobre el botón de Ok. En caso de no requerir cambiar la contraseña, por favor deje este campo vacío" wrapText="true">
                                    <font>
                                        <Font name="Segoe UI" size="14.0" />
                                    </font>
                                </Label>
                                <AnchorPane fx:id="panelConfirmarCuenta" layoutX="101.0" layoutY="70.0" prefHeight="232.0" prefWidth="399.0" style="-fx-background-color: white;" visible="false">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0" />
                                    </effect>
                                    <children>
                                        <Label layoutX="31.0" layoutY="24.0" text="Confirmar" textFill="RED">
                                            <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="53.0" layoutY="62.0" prefHeight="47.0" prefWidth="311.0" text="Si desea confirmar los cambios, por favor escriba su contraseña actual" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="12.0" />
                                            </font></Label>
                                        <PasswordField fx:id="txtPassActual" layoutX="43.0" layoutY="116.0" prefHeight="40.0" prefWidth="315.0" promptText="Contraseña actual" style="-fx-background-radius: 0px;" />
                                        <ImageView fx:id="btnAceptarPopupCuenta" fitHeight="34.0" fitWidth="36.0" layoutX="310.0" layoutY="184.0" onMouseClicked="#okAceptarEditarCuenta" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/ok.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView fx:id="btnCerrarPopup" fitHeight="27.0" fitWidth="21.0" layoutX="375.0" layoutY="4.0" onMouseClicked="#cerrarPopupCuenta" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/x.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                              <Label layoutX="347.0" layoutY="189.0" onMouseClicked="#okAceptarEditarCuenta" text="Ok" textFill="#2a295c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                                    </children>
                                </AnchorPane>
                        <Label layoutX="539.0" layoutY="314.0" onMouseClicked="#cuentaAceptarMouseClicked" text="Ok" textFill="#2a295c">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <AnchorPane layoutX="-6.0" layoutY="-4.0" prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #2a295c;">
                           <children>
                                      <Label layoutX="14.0" layoutY="18.0" text="Administrador" textFill="WHITE">
                                          <font>
                                              <Font name="Segoe UI Bold" size="20.0" />
                                          </font>
                                      </Label>
                              <Label layoutX="479.0" layoutY="22.0" onMouseClicked="#btnCerrarSesion" text="Cerrar sesión" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="454.0" layoutY="19.0" onMouseClicked="#btnCerrarSesion" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/cerrar_sesion.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="42.0" fitWidth="160.0" layoutX="8.0" layoutY="321.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/sodexo_slogan_small.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="paneCuentaError" layoutX="156.0" layoutY="133.0" prefHeight="139.0" prefWidth="283.0" style="-fx-background-color: white;" visible="false">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                           <children>
                              <ImageView fx:id="btnCuentaAceptar1" fitHeight="38.0" fitWidth="32.0" layoutX="210.0" layoutY="100.0" onMouseClicked="#cerrarPaneCuentaError" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ok.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="242.0" layoutY="104.0" onMouseClicked="#cerrarPaneCuentaError" text="Ok" textFill="#2a295c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="labelCuentaError" layoutX="26.0" layoutY="14.0" prefHeight="76.0" prefWidth="176.0" text="Las contraseñas no coinciden" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="btnCuentaAceptar11" fitHeight="22.0" fitWidth="20.0" layoutX="259.0" layoutY="4.0" onMouseClicked="#cerrarPaneCuentaError" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/delete.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
